pkg/api/v1/cms-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/cms/pkg/api/v1";
import "cms.proto";

message ListPageSpecsRequest{}

message ListPageSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Page should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// CmsUI offers services intended for the Bhojpur CMS web user interface
service CmsUI {
    // ListPageSpecs returns a list of Page(s) that can be started through the UI.
    rpc ListPageSpecs(ListPageSpecsRequest) returns (stream ListPageSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}